# XYZBankAssignment

./: README.md  pom.xml
src/config/: configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/Managers/: AllDriverManager.java
src/main/java/Managers/Enums/: DriverType.java  EnvironmentType.java
src/main/java/Utilities/: base.java  wait.java
src/test/XYZBank/: ATM.feature  XYZBank.feature  XYZBankAPI.feature
src/test/java/Pages/: AddCustomerPage.java  CustomersPage.java  LoginPage.java  MenuPage.java  UserAPIPage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinition/: AddCustomersStep.java  CustomersStep.java  LoginPageStep.java  UserAPIStep.java  WelcomeStep.java  star.java
src/test/java/Utilities/: CookieManager.java  WindowManager.java  base.java  randomGenerator.java  wait.java
