url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
timeout = 30
browser = chrome
environment = local

BaseURi =https://petstore3.swagger.io

updateUserDetailEndPoint = /user/
